apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  labels:
    app: enmasse
  name: v1alpha1.admin.enmasse.io
spec:
  group: admin.enmasse.io
  groupPriorityMinimum: 1000
  insecureSkipTLSVerify: true
  service:
    name: api-server
    namespace: ${NAMESPACE}
  version: v1alpha1
  versionPriority: 15
