apiVersion: admin.enmasse.io/v1alpha1
kind: AddressSpacePlan
metadata:
  name: unlimited-brokered
  labels:
    app: enmasse
  annotations:
    enmasse.io/defined-by: brokered-infra-config
displayName: Unlimited
displayOrder: 0
shortDescription: Unlimited plan without resource restrictions.
longDescription: Unlimited plan where you can create an infinite number of queues until the system falls over.
uuid: 5d5acf5c-0500-11e8-ab55-507b9def37d9
addressSpaceType: brokered
resources:
- name: broker
  min: 1.0
  max: 1.9 
addressPlans:
- brokered-queue
- brokered-topic
