apiVersion: admin.enmasse.io/v1alpha1
kind: AddressPlan
metadata:
  name: pooled-topic
  labels:
    app: enmasse
displayName: Pooled Topic
displayOrder: 0
shortDescription: Creates a topic on a shared broker.
longDescription: Creates a topic on a shared broker with other topics.
uuid: 45e0bc24-155e-11e8-8962-507b9def37d9
addressType: topic
requiredResources:
- name: router
  credit: 0.01
- name: broker
  credit: 0.01
